#
#Sat Mar 15 11:27:29 PET 2025
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
